 "mongodb+srv://zhenghanlun0716:@cluster0.2nvkj.mongodb.net"

MONGODB_URI="mongodb+srv://zhenghanlun0716:7mk7P7lR6mkP2f5F@cluster0.2nvkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY="827381543271121"
CLOUDINARY_NAME="de9c19wxh"
CLOUDINARY_SECRET_NAME="wbWj9neRD7z3azMmg4Nzn-7aH0Q"

ADMIN_EMAIL ='admin@tryme.com'
ADMIN_PASSWORD = 'admin12345678'
JWT_SECRET = "aaronfang"

